<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<main id="main">
  <header id="title">Sir Isaac Newton</header>
  <div id="img-div">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Sir_Isaac_Newton_%281643-1727%29.jpg">
    <p id="img-caption">Sir Newton, owner of the laws of gravity</p>
<h3 id="tribute-info">Biography of Sir Isaac Newton
  </h3>
    </div>
  
</main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script  src="js/index.js"></script>
  
  </body>
</html>